<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PropertyGroup" default="dist" basedir=".">
	<property name="pluginname" value="PropertyGroup"/>
	
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<delete dir="${bin}"/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false" verbose="true">
			<classpath>
				<pathelement location="api/bukkit-1.2.3-R0.3-20120321.060153-16.jar"/>
				<pathelement location="api/worldedit-5.3.jar"/>
				<pathelement location="api/WorldGuard.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="plugin.yml"/>
			<fileset file="config.yml"/>
		</jar>
	</target>

	<target name="deploy" depends="dist">
		<copy file="${dist}/${pluginname}.jar" todir="${plugins}"/>
		<delete dir="${bin}"/>
	</target>

	<target name="clean" depends="deploy">
		<delete dir="${bin}"/>
	</target>
</project>