<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PropertyGroup" default="dist" basedir=".">
	<property name="pluginname" value="PropertyGroup"/>
	
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="dist" value="dist"/>
	<property name="api" value="api"/>
	
    <!-- Libraries -->
    <fileset dir="${api}" id="api">
        <include name="*.jar"/>
    </fileset>

    <!-- Jenkins integration -->
    <property environment="env"/>

    <condition property="BUILD_NUMBER" value="${env.BUILD_NUMBER}" else="MANUAL">
        <isset property="env.BUILD_NUMBER"/>
    </condition>
    <condition property="GIT_COMMIT_FULL" value="${env.GIT_COMMIT}" else="MANUAL">
        <isset property="env.GIT_COMMIT"/>
    </condition>
    <condition property="label" value="${label}" else="Compiling ${pluginname}">
        <isset property="label"/>
    </condition>
	
	<target name="init">
		<delete dir="${bin}"/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
        <!-- Load the version -->
        <loadfile srcfile="VERSION" property="VERSION"/>
		
        <!-- Replace ${VERSION} with the version number in plugin.yml -->
        <replace file="plugin.yml" value="${VERSION} (b${BUILD_NUMBER}-git-${GIT_COMMIT_FULL})">
            <replacefilter token="@VERSION@"/>
        </replace>
		
		<echo>${label}</echo>
        <javac source="1.6" target="1.6" srcdir="${src}" destdir="${bin}"
               debug="true" debuglevel="lines,vars,source" deprecation="true" 
        	   includeantruntime="true" verbose="true">
            <compilerarg value="-Xlint:-options"/>
            <classpath>
            	<fileset refid="api"/>
            </classpath>
        </javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="plugin.yml"/>
			<fileset file="config.yml"/>
		</jar>
	</target>

	<target name="deploy" depends="dist">
		<copy file="${dist}/${pluginname}.jar" todir="${plugins}"/>
		<delete dir="${bin}"/>
	</target>

	<target name="clean" depends="deploy">
		<delete dir="${bin}"/>
	</target>
</project>